# DATABASE
PORT=5000
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password

# JWT
JWT_PRIVATE_KEY=private_key
JWT_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=12h

# Env
DENO_ENV=development
